﻿6;100
1;Matemática;5
2;Física;8
3;Química;5
4;Estatística;7
5;Biologia;4
6;Engenharia;10
Alice Wonderland;620;730;810;1;5
Mad Hatter;710;720;830;2;6
Cheshire Cat;820;710;820;5;6
Queen of Hearts;690;740;510;6;1
White Rabbit;610;610;530;4;5
King of Hearts;720;860;810;6;4
Duchess;910;710;820;5;6
Tweedledee;730;740;620;2;3
Tweedledum;750;720;630;2;3
Humpty Dumpty;640;600;510;4;5
March Hare;680;850;810;6;1
Caterpillar;905;705;805;5;3
Frog Footman;680;680;610;3;4
Fish Footman;690;690;600;3;2
Mock Turtle;600;730;800;1;2
Gryphon;720;720;800;1;2
Bill the Lizard;805;705;805;1;2
Dormouse;705;705;505;3;2
Dinah;605;605;505;4;3
Bob Esponja;600;700;800;1;2
Pato Donald;700;700;800;1;2
Mickey Mouse;800;700;800;1;2
Peppa Pig;700;700;500;3;2
Super Mario Bros;600;600;500;4;3
Peter Parker;700;850;800;3;4
Deadpool;900;700;800;3;4
Tio Patinhas;700;700;600;4;2
Loki;650;780;750;5;1
Thor;790;680;720;2;5
Iron Man;800;770;780;6;2
Captain America;760;710;740;1;3
Black Widow;730;700;710;2;4
Hulk;720;750;740;3;6
Hawkeye;710;690;680;4;1
Spider-Man;780;720;760;1;4
Doctor Strange;750;760;770;2;1
Ant-Man;730;720;740;3;5
Wasp;710;700;710;4;3
Black Panther;740;730;750;5;2
Scarlet Witch;760;740;770;6;4
Vision;750;760;730;1;5
Falcon;720;710;700;2;6
Winter Soldier;730;720;740;3;1
Star-Lord;750;740;760;4;2
Gamora;760;750;770;5;3
Drax;740;730;720;6;4
Groot;720;710;730;1;6
Rocket Raccoon;730;720;740;2;5
Mantis;750;740;760;3;2
Nebula;760;750;770;4;1
Thanos;740;730;750;5;4
Yondu;720;710;730;6;3
Kraglin;730;720;740;1;5
Stakar Ogord;750;740;760;2;3
Aleta Ogord;760;750;770;3;1
Karnak;740;730;720;4;6
Medusa;720;710;730;5;2
Black Bolt;730;720;740;6;1
Crystal;750;740;760;1;3
Gorgon;760;750;770;2;4
Triton;740;730;750;3;5
Maximus;720;710;730;4;2
Ronan;730;720;740;5;1
Korath;750;740;760;6;3
Nebula;760;750;770;1;4
Ultron;740;730;750;2;5
Vision;720;710;730;3;6
Hela;730;720;740;4;1
Surtur;750;740;760;5;2
Ego;760;750;770;6;4
Valkyrie;740;730;750;1;5
Heimdall;720;710;730;2;3
Lorelei;730;720;740;3;1
Sif;750;740;760;4;5
Volstagg;760;750;770;5;6
Fandral;740;730;750;6;2
Hogun;720;710;730;1;3
Malekith;730;720;740;2;4
Laufey;750;740;760;3;6
Odin;760;750;770;4;1
Frigga;740;730;750;5;3
Loki;720;710;730;6;4
Thor;730;720;740;1;5
Balder;750;740;760;2;6
Tyr;760;750;770;3;1
Freyja;745;735;755;4;2
Sigyn;722;712;732;5;1
Idunn;751;741;761;6;3
Bragi;765;755;775;1;4
Heimdall;743;733;753;2;5
Skadi;721;711;731;3;6
Fenrir;750;740;760;4;1
Sleipnir;761;751;771;5;2
Huginn;742;732;752;6;3
Muninn;723;713;733;1;5
Vidar;736;746;756;2;4
Magni;729;719;739;3;1
Modi;752;742;762;4;5
Valkyrie;767;757;777;5;6
Njord;735;725;745;6;2
